PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://ecommers:ecommers@cluster0.d5gpc.mongodb.net/ecommers   
JWT_SECRET=parthdhanorkar@gmail
BRAINTREE_MERCHANT_ID=vdz2gn4m23hjrv87
BRAINTREE_PUBLIC_KEY=hgdhs5zs3v5mff9d
BRAINTREE_PRIVATE_KEY=8589d2084413bd0ef50e18eef78abd9e